<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

=====================================================

|  1. $BODY                 |  Body                 |
|  2. $MAIN_NAVIGATION      |  Main navigation      |
|  3. $NAVBAR_ICON_BUTTONS  |  Navbar Icon Buttons  |
|  4. $MAIN_MENU            |  Main menu            |
|  5. $DEFAULT_TABLES       |  Default tables       |
|  6. $BORDERED_TABLES      |  Bordered tables      |
|  7. $HOVER_ROW_TABLES     |  Hover row tables     |
|  8. $STRIPED_TABLES       |  Striped tables       |
|  9. $CONDENSED_TABLES     |  Condensed tables     |
|  10. $TABLE_VARIATIONS    |  Table variations     |
|  11. $JQUERY_DATA_TABLES  |  jQuery Data Tables   |

=====================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tables - PixelAdmin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-default main-menu-animated">

<script>var init = [];</script>


<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="Pixel Admin" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
					PixelAdmin
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
							<ul class="dropdown-menu">
								<li><a href="#">First item</a></li>
								<li><a href="#">Second item</a></li>
								<li class="divider"></li>
								<li><a href="#">Third item</a></li>
							</ul>
						</li>
					</ul> <!-- / .navbar-nav -->

					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">

<!-- 3. $NAVBAR_ICON_BUTTONS =======================================================================

							Navbar Icon Buttons

							NOTE: .nav-icon-btn triggers a dropdown menu on desktop screens only. On small screens .nav-icon-btn acts like a hyperlink.

							Classes:
							* 'nav-icon-btn-info'
							* 'nav-icon-btn-success'
							* 'nav-icon-btn-warning'
							* 'nav-icon-btn-danger' 
-->
							<li class="nav-icon-btn nav-icon-btn-danger dropdown">
								<a href="#notifications" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">5</span>
									<i class="nav-icon fa fa-bullhorn"></i>
									<span class="small-screen-text">Notifications</span>
								</a>

								<!-- NOTIFICATIONS -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-notifications').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-notifications no-padding" style="width: 300px">
									<div class="notifications-list" id="main-navbar-notifications">

										<div class="notification">
											<div class="notification-title text-danger">SYSTEM</div>
											<div class="notification-description"><strong>Error 500</strong>: Syntax error in index.php at line <strong>461</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-danger"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-info">STORE</div>
											<div class="notification-description">You have <strong>9</strong> new orders.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-truck bg-info"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-default">CRON DAEMON</div>
											<div class="notification-description">Job <strong>"Clean DB"</strong> has been completed.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-clock-o bg-default"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-success">SYSTEM</div>
											<div class="notification-description">Server <strong>up</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-success"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-warning">SYSTEM</div>
											<div class="notification-description"><strong>Warning</strong>: Processor load <strong>92%</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-warning"></div>
										</div> <!-- / .notification -->

									</div> <!-- / .notifications-list -->
									<a href="#" class="notifications-link">MORE NOTIFICATIONS</a>
								</div> <!-- / .dropdown-menu -->
							</li>
							<li class="nav-icon-btn nav-icon-btn-success dropdown">
								<a href="#messages" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">10</span>
									<i class="nav-icon fa fa-envelope"></i>
									<span class="small-screen-text">Income messages</span>
								</a>

								<!-- MESSAGES -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-messages').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-messages-alt no-padding" style="width: 300px;">
									<div class="messages-list" id="main-navbar-messages">

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

									</div> <!-- / .messages-list -->
									<a href="#" class="messages-link">MORE MESSAGES</a>
								</div> <!-- / .dropdown-menu -->
							</li>
<!-- /3. $END_NAVBAR_ICON_BUTTONS -->

							<li>
								<form class="navbar-form pull-left">
									<input type="text" class="form-control" placeholder="Search">
								</form>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="assets/demo/avatars/1.jpg">
									<span>John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Profile <span class="label label-warning pull-right">new</span></a></li>
									<li><a href="#">Account <span class="badge badge-primary pull-right">new</span></a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			
			<ul class="navigation">
				<li>
					<a href="index.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Dashboard</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-th"></i><span class="mm-text">Layouts</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Grid</span></a>
						</li>
						<li>
							<a tabindex="-1" href="layouts-main-menu.html"><i class="menu-icon fa fa-th-list"></i><span class="mm-text">Main menu</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="stat-panels.html"><i class="menu-icon fa fa-tasks"></i><span class="mm-text">Stat panels</span></a>
				</li>
				<li>
					<a href="widgets.html"><i class="menu-icon fa fa-flask"></i><span class="mm-text">Widgets</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-desktop"></i><span class="mm-text">UI elements</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="ui-buttons.html"><span class="mm-text">Buttons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-typography.html"><span class="mm-text">Typography</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-tabs.html"><span class="mm-text">Tabs &amp; Accordions</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-modals.html"><span class="mm-text">Modals</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-alerts.html"><span class="mm-text">Alerts &amp; Tooltips</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-components.html"><span class="mm-text">Components</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-panels.html"><span class="mm-text">Panels</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-jqueryui.html"><span class="mm-text">jQuery UI</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-icons.html"><span class="mm-text">Icons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-utility-classes.html"><span class="mm-text">Utility classes</span></a>
						</li>
					</ul>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-check-square"></i><span class="mm-text">Form components</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="forms-layouts.html"><span class="mm-text">Layouts</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-general.html"><span class="mm-text">General</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-advanced.html"><span class="mm-text">Advanced</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-pickers.html"><span class="mm-text">Pickers</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-validation.html"><span class="mm-text">Validation</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-editors.html"><span class="mm-text">Editors</span></a>
						</li>
					</ul>
				</li>
				<li class="active">
					<a href="tables.html"><i class="menu-icon fa fa-table"></i><span class="mm-text">Tables</span></a>
				</li>
				<li>
					<a href="charts.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="mm-text">Charts</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Pages</span><span class="label label-warning">Updated</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="pages-search.html"><span class="mm-text">Search results</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><span class="mm-text">Plans &amp; pricing</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-faq.html"><span class="mm-text">FAQ</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-profile.html"><span class="mm-text">Profile</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-timeline.html"><span class="mm-text">Timeline</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin.html"><span class="mm-text">Sign In</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><span class="mm-text">Sign Up</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin-alt.html"><span class="mm-text">Sign In Alt</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup-alt.html"><span class="mm-text">Sign Up Alt</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><span class="mm-text">Invoice</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-404.html"><span class="mm-text">Error 404</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-500.html"><span class="mm-text">Error 500</span></a>
						</li>
						<li class="mm-dropdown">
							<a href="#"><i class="menu-icon fa fa-envelope"></i><span class="mm-text">Messages</span><span class="label label-success">New</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="pages-inbox.html"><span class="mm-text">Inbox</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-show-email.html"><span class="mm-text">Show message</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-new-email.html"><span class="mm-text">New message</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><span class="mm-text">Blank page</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="complete-ui.html"><i class="menu-icon fa fa-briefcase"></i><span class="mm-text">Complete UI</span></a>
				</li>
				<li>
					<a href="color-builder.html"><i class="menu-icon fa fa-tint"></i><span class="mm-text">Color Builder</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-sitemap"></i><span class="mm-text">Menu levels</span><span class="badge badge-primary">6</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.1</span><span class="badge badge-danger">12</span><span class="label label-info">21</span></a>
						</li>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.2</span></a>
						</li>
						<li class="mm-dropdown">
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.3</span><span class="label label-warning">5</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.1</span></a>
								</li>
								<li class="mm-dropdown">
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
									<ul>
										<li class="mm-dropdown">
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.1</span></a>
											<ul>
												<li>
													<a tabindex="-1" href="#"><span class="mm-text">Menu level 4.1</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.2</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</li>

			</ul> <!-- / .navigation -->
			<div class="menu-content">
				<a href="pages-invoice.html" class="btn btn-primary btn-block btn-outline dark">Create Invoice</a>
			</div>
		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->


	<div id="content-wrapper">

		<div class="page-header">
			<h1>Tables</h1>
		</div> <!-- / .page-header -->

		<div class="row">
			<div class="col-sm-12">

<!-- New Table -->

<div class="row">
			
			<div class="col-sm-12">
				
				<!-- Light table -->
				<div class="table-light">
					
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>TITLE</th>
								<th>ID</th>
								<th>DATE ADDED</th>
								<th>ASSIGNED BY</th>
								<th>ASSIGNED TO</th>
								<th>APPLICATIONS</th>
								<th>STATUS</th>
								<th>DAYS SINCE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Testing assigned to drop down list</a></td>
								<td>3012</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Increase Length Country & Bank Field</a></td>
								<td>3013</td>
								<td>27/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">CTSL-Error when post invoice</a></td>
								<td>3014</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
						  </tr>
						  		<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Testing assigned to drop down list</a></td>
								<td>3012</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Increase Length Country & Bank Field</a></td>
								<td>3013</td>
								<td>27/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">CTSL-Error when post invoice</a></td>
								<td>3014</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
						  </tr>
						  		<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Testing assigned to drop down list</a></td>
								<td>3012</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Increase Length Country & Bank Field</a></td>
								<td>3013</td>
								<td>27/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">CTSL-Error when post invoice</a></td>
								<td>3014</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
						  </tr>
						  		<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Testing assigned to drop down list</a></td>
								<td>3012</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Increase Length Country & Bank Field</a></td>
								<td>3013</td>
								<td>27/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">CTSL-Error when post invoice</a></td>
								<td>3014</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
						  </tr>
						  		<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Testing assigned to drop down list</a></td>
								<td>3012</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">Increase Length Country & Bank Field</a></td>
								<td>3013</td>
								<td>27/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
							</tr>
							<tr>
								<td><a href="#details-panel" data-toggle="offcanvas">CTSL-Error when post invoice</a></td>
								<td>3014</td>
								<td>26/06/14</td>
								<td>Brenda F</td>
								<td>Jaco F</td>
								<td>ESS.Intrnet</td>
								<td><img src="" />#</td>
								<td>463</td>
						  </tr>
						</tbody>
					 </table>
					<div class="table-footer">
						Footer
					</div>
				</div>
				<!-- / Light table -->

			</div>
		</div>




			

	</div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
        
        <div id="details-panel" class="panel panel-fixed-right offcanvas">
                <div class="panel-heading">
                        <span class="panel-title">Sample panel</span>
                        <button type="button" class="close" data-toggle="offcanvas" data-target="#details-panel" aria-hidden="true"><i class="fa fa-times"></i></button>
                        <div class="panel-heading-controls">
                                <button class="btn btn-xs btn-success btn-outline" data-toggle="popover" data-trigger="click" data-placement="bottom" data-target="#add-content-popover"><span class="fa fa-plus"></span>&nbsp;&nbsp;Add</button>
                                <button class="btn btn-xs btn-primary btn-outline" data-toggle="popover" data-trigger="click" data-placement="bottom" data-target="#edit-content-popover"><span class="fa fa-pencil"></span>&nbsp;&nbsp;Edit</button>
                        </div> <!-- / .panel-heading-controls -->
                </div> <!-- / .panel-heading -->
                <div class="navmenu navmenu-default navmenu-fixed-left" role="navigation">
                    <ul class="nav navmenu-nav">
                        <li class="active">
                                <a href="#home" data-toggle="tab">Home</a>
                        </li>
                        <li>
                                <a href="#profile" data-toggle="tab">Profile</a>
                        </li>
                        <li>
                                <a href="#more" data-toggle="tab">More</a>
                        </li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <form role="form">
                                <div class="form-group">
                                    <label for="exampleInputName1">Name</label>
                                    <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputFile">File input</label>
                                    <div>
                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                            <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px;"></div>
                                            <div>
                                                <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                                                <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Check me out
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                        <div id="profile" class="tab-pane fade">
                                <form role="form">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            Option one is this and that&mdash;be sure to include why it's great
                                        </label>
                                    </div>

                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                            Option one is this and that&mdash;be sure to include why it's great
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            Option two can be something else and selecting it will deselect option one
                                        </label>
                                    </div>
                                </form>
                        </div>
                        <div id="more" class="tab-pane fade">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac volutpat mi. Integer id justo magna. Praesent at varius velit, eget laoreet dui. Phasellus vulputate eu ipsum at congue. Fusce tellus eros, varius et convallis non, sodales id libero. Maecenas suscipit ornare sapien, ut lobortis velit placerat sit amet. Aenean malesuada lacinia aliquet. Vivamus convallis rhoncus orci eu pulvinar. Mauris non quam volutpat, lacinia turpis at, cursus nulla. Nullam suscipit, magna at lacinia congue, urna erat fermentum augue, eget sodales sem urna sit amet mi. Sed a metus porttitor, malesuada dui sit amet, posuere libero. Donec semper porta est, non mollis leo placerat id. Proin lorem sapien, blandit ut erat eget, tincidunt iaculis dui. Aenean interdum vulputate sagittis. Curabitur viverra sem ac purus tempor, et laoreet purus dictum. Integer vitae malesuada orci.</p>
                                <p>Phasellus sollicitudin turpis ante, ac consequat tellus fermentum non. Curabitur egestas, mi sed convallis bibendum, quam lorem porttitor lectus, sed sollicitudin sapien neque at nisl. Phasellus fermentum dolor mi, ut imperdiet turpis viverra luctus. Integer luctus mollis erat non rhoncus. Vivamus ullamcorper, metus in porttitor malesuada, eros neque porttitor metus, nec volutpat metus eros et est. Nunc libero velit, dignissim nec ligula bibendum, placerat ultrices mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet commodo odio. Etiam facilisis a augue eu pretium. Cras tincidunt, metus in euismod rhoncus, mauris nulla sagittis turpis, id venenatis nulla diam rutrum nunc.</p>
                                <p>Donec et justo sit amet urna venenatis facilisis. In hac habitasse platea dictumst. Aliquam molestie porta erat, sed elementum dui tristique a. Duis et accumsan arcu. Aliquam elit odio, pellentesque quis ultrices vel, semper at augue. Nulla facilisi. Vivamus eu eros sit amet est consectetur eleifend. Ut blandit sed lectus iaculis rutrum. Praesent congue congue justo non lobortis.</p>
                                <p>Phasellus vehicula ipsum id elementum euismod. Nunc lacinia condimentum neque, et egestas nisl dictum vel. Ut iaculis diam eget venenatis mollis. Nullam dictum, ligula aliquam pellentesque luctus, risus sem aliquet tortor, vel consectetur arcu leo eget erat. In vel tincidunt ante. Vivamus consequat, nisi vitae commodo condimentum, risus lorem laoreet sem, eu viverra arcu massa vitae ante. Sed nec mollis tellus. Nullam vitae augue at massa vehicula porttitor. Aenean suscipit neque vitae mauris malesuada scelerisque. Aliquam sit amet congue augue, ut mattis diam. Aenean iaculis sem eu lacus adipiscing facilisis. Etiam non orci consectetur, bibendum ante a, cursus nibh. Aenean feugiat orci non elit condimentum, eget pharetra enim molestie. Vestibulum semper tempus tincidunt.</p>
                                <p>Nullam nec sollicitudin ipsum, luctus congue nisl. Suspendisse non metus nec metus lacinia interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam quis mi a lorem iaculis volutpat. Aenean leo ante, laoreet nec tempor in, elementum vitae nisl. Nam bibendum orci justo, in feugiat ipsum fermentum ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer sit amet est ullamcorper, condimentum eros non, convallis diam. Quisque urna magna, pretium in faucibus id, sodales non nisi. Quisque feugiat lacinia erat at mattis.</p>
                                <p>Cras consequat lorem sed mauris posuere consequat vitae vel mauris. Vivamus lacinia lectus iaculis nisi aliquet gravida. Ut pellentesque est vitae interdum cursus. Curabitur posuere quam nec purus congue, vitae tincidunt tellus semper. Phasellus vitae nisi vel turpis luctus facilisis vel vel sapien. Nullam adipiscing lectus in imperdiet ornare. Sed faucibus dui lectus, eleifend blandit tellus ornare sed. Sed in sapien nec est pulvinar imperdiet. Aliquam in lobortis orci. Integer consequat est id felis aliquam, cursus varius libero semper. Fusce eu placerat lectus. Maecenas dignissim aliquam dignissim.</p>
                                <p>Cras at semper risus. Nunc tristique dignissim justo. Duis a elementum erat. Nam et orci libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam arcu nisl, elementum sit amet semper id, vulputate sit amet dolor. Integer blandit nisl in lobortis iaculis. Ut molestie libero turpis, at elementum justo placerat eget. Etiam congue sapien ligula, a condimentum dolor consectetur in. Curabitur sollicitudin ipsum malesuada imperdiet congue. Sed lobortis dui pellentesque, fermentum nibh ac, adipiscing dolor. Cras vestibulum turpis justo, ac lacinia dolor tempor sed. Nunc vitae odio ante. Cras tristique metus at lectus scelerisque, eu tempor nisi egestas.</p>                                        
                        </div>
                    </div>
                </div>
        </div>
</div> <!-- / #main-wrapper -->

<!-- Templates for popover -->
<script type="text/html" id="add-content-popover">
    <form>
        <div class="form-group">
            <label>Add content</label>
            <input type="text" class="form-control" />
        </div>
        <button class="btn btn-primary">Submit</button>
    </form>
</script>

<script type="text/html" id="edit-content-popover">
    <form>
        <div class="form-group">
            <label>Edit content</label>
            <input type="text" class="form-control" />
        </div>
        <button class="btn btn-primary">Submit</button>
    </form>
</script>


<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->

<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>

<script type="text/javascript">
	init.push(function () {
		// Javascript code here
	})
    
	window.PixelAdmin.start(init);
</script>

</body>
</html>