<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Remy">

    <title>Taishozan - Homepage</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="48x48" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <!-- Iocn -->
    <link rel="stylesheet" href="assets/fonts/iconmoon.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/pikaday.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css" type="text/css">
    <noscript>
        <meta http-equiv="refresh" content="0; url=js-disabled.html"/>
    </noscript>

</head>

<body>

<!-- Header Section Start -->
<header id="header-wrap">
    <!-- Header Logo and Menu Start -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
        <div class="container">
            <div class="navbar-header">
                <!-- start Toggle Nav For Mobiles -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand indexLink"><img src="assets/img/logo/logo.png" alt=""></a>
            </div>

            <!--  Start Navigation-->
            <div class="navbar-collapse collapse" id="navigation">
                <!-- Top Search Start -->
                <ul class="right cart-search">
                    <li class="cart">
                        <a id="cartBtn" href="javascript:void(0);">
                            <i class='fa fa-shopping-cart'></i>
                            <span id='cartCount' class='cart-count'></span>
                        </a>
                    </li>
                </ul>
                <!-- Top Search End -->

                <!-- Start Navigation List -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active indexLink">Home</a></li>
                    <li><a href="javascript:void(0);" class="menu-nav">Menu</a></li>
                    <!--<li><a href="reservation-form-1.html">Reservation</a></li>-->
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="wpb-mobile-menu">
                <li><a class="active" href="index.html">Home</a>
                </li>
                <li><a href="javascript:void(0);" class="menu-nav">Menu</a></li>
                <!--<li><a href="reservation-form-1.html">Reservation</a></li>-->
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- Mobile Menu End -->
        </div>
    </div>
    <!-- Header Logo and Menu End -->

    <!-- Main slider Section -->
    <div id="carousel-area">
        <div class="touch-slider owl-carousel">
            <div class="item">
                <img class="slider-img" src="assets/img/slider/slide5.png" alt="">
                <div class="carousel-caption">
                    <div class="slider-content">
                        <img src="assets/img/top.png" alt="">
                        <h1>Welcome to Taishozan</h1>
                        <p class="description">We offer the best meals at the best value</p>
                        <img src="assets/img/bottom.png" alt="">
                    </div>
                    <div class="bottom-arrow">
                        <p>Explore recipes</p>
                        <a href="#recipes"> <i class="fa fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="slider-img" src="assets/img/slider/slide6.png" alt="">
                <div class="carousel-caption">
                    <div class="slider-content">
                        <img src="assets/img/top.png" alt="">
                        <h1>Special Recipes</h1>
                        <p class="description">That match your unique tastes and diet preferences</p>
                        <img src="assets/img/bottom.png" alt="">
                    </div>
                    <div class="bottom-arrow">
                        <p>Explore recipes</p>
                        <a href="#recipes"> <i class="fa fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="slider-img" src="assets/img/slider/slide4.png" alt="">
                <div class="carousel-caption">
                    <div class="slider-content">
                        <img src="assets/img/top.png" alt="">
                        <h1>Make a Reservation</h1>
                        <p class="description">We're always open call us to confirm</p>
                        <img src="assets/img/bottom.png" alt="">
                    </div>
                    <div class="bottom-arrow">
                        <p>Explore recipes</p>
                        <a href="#recipes"> <i class="fa fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main slider Section End -->

</header>
<!-- Header Section End -->

<!-- About Us Section Start -->
<section id="about" class="general-row">
    <div class="container">
        <div class="row about-wrapper">
            <div class="col-md-6 col-sm-6 col-xs-12 text-content">
                <div class="sce-title">
                    <h2>TAISHOZAN</h2>
                    <p>Japanese Restaurant</p>
                </div>
                <div class="sce-text">
                    <p>
                        Step into Taishozan and you’d feel like you’ve been transported back to 15th century Japan. The
                        place is filled with all Japanese things, from cherry blossoms dangling from the ceiling to
                        servers dressed head to toe in traditional costumes. Aside from making you feel like you’re in
                        some kind of a Japanese telenovela, the ambiance goes perfectly well with its authentic Japanese
                        food. Not a lot of people have seen or heard of Taishozan, mostly because of its secluded spot
                        along Sobrecarey street. But for those who are in the know, they probably want to keep this
                        Japanese restaurant as their own little secret. Who wouldn’t want more sushi for themselves,
                        right? For the Taishozan regulars, this unassuming hideout is an affordable way to gorge on
                        authentic Japanese favorites. The Taishozan crew is also said to be an attentive bunch that’s
                        ready to wow you with excellent service.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 left-image">
                <div class="image">
                    <img src="assets/img/restaurant/LOGO1.png" alt="">

                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Us Section End -->

<!-- Receipes Section Start -->
<section id="recipes" class="general-row">
    <div class="container">
        <div class="section-title">
            <h2>Menu</h2>
            <p>Discover recipes that match your unique tastes and diet preferences</p>
        </div>

        <!-- Floated Images -->
        <div class="images-left-top">
            <img src="assets/img/img-back-top1.png" alt="">
        </div>
        <div class="images-right-bottom">
            <img src="assets/img/food-plate-3.png" alt="">
        </div>

        <!-- Tabs Section Start -->
        <div id="tabs">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="nav-mealCourse" role="tablist"></ul>

            <!-- Tab content -->
            <div class="tab-content" id="tab-content-mealCourse"></div>
            <!-- Tab content End -->
        </div>
        <!-- Tabs Section End -->
    </div>
</section>

<!-- Feedback Form Section Start -->
<section id="feedback">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="feedback text-center">
                    <div class="section-title">
                        <h2>Send Your Feedback</h2>
                        <p>We're always here to hear from you</p>
                    </div>

                    <!-- Start Contact Form -->
                    <form role="form" id="contactForm" class="contact-form" data-toggle="validator" method="POST">
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name"
                                       required
                                       data-error="Please enter your name" maxlength="50">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="email" name="email" class="email form-control" id="email"
                                       placeholder="Email" required
                                       data-error="Please enter your email" maxlength="100">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" name="subject" id="msg_subject" class="form-control"
                                       placeholder="Subject" required
                                       data-error="Please enter your message subject" maxlength="100">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <textarea id="message" name="message" rows="7" placeholder="Message"
                                          class="form-control" required
                                          data-error="Write your message" maxlength="500"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <button type="submit" id="submit" class="btn btn-common btn-sn"></i> Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>

                    </form>
                    <!-- End Contact Form -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Feedback Form Section End -->

<!-- Footer Section Start -->
<footer>
    <!-- Footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <h3 class="widget-title"><i class="fa fa-comments"></i> Contact Us</h3>
                        <ul class="menu-useful-links">
                            <li><i class="fa fa-home"></i> Taishozhan Japanese Restaurant</li>
                            <li>Sobrecarey St. Obrero,</li>
                            <li>8000 Davao City</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <h3 class="widget-title"><i class="fa fa-university"></i> Branches</h3>
                        <ul class="menu-useful-links">
                            <li><i class="fa fa-circle-o"></i> Sobrecarey St. Obrero, Davao City</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <h3 class="widget-title"><i class="fa fa-clock-o"></i> Opening Hours</h3>
                        <ul class="menu-useful-links">
                            <li><i class="fa fa-cutlery"></i> Mon-Fri 10am - 10pm</li>
                            <li><i class="fa fa-cutlery"></i> Sat-Sun 1pm - 8pm</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <h3 class="widget-title"><i class="fa fa-thumbs-o-up"></i> Stay Connected</h3>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/taishozansubrecary/" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer area End -->

    <!-- Copyright Start  -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>© Copyright 2017 Taishozan - Designed & Developed By <a href="javascript:void(0);">STI
                        Students</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
</footer>
<!-- Footer Section End -->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
    <i class="fa fa-angle-up"></i>
</a>

<a href="javascript:void(0);" class="viewOrder">
    <button class="btn btn-danger"><i class="fa fa-eye"></i> View Order (<span class='cart-count'></span>)</button>
</a>

<!-- Main JS  -->
<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<script type="text/javascript" src="assets/js/pikaday.js"></script>
<script type="text/javascript" src="assets/js/tableNumber.js"></script>
<script type="text/javascript" src="assets/js/global.js"></script>
<!--<script type="text/javascript" src="assets/js/addToCart_products.js"></script>-->
<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

</body>

</html>