<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Waiters View Form  - Restorante</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->
	
	<style>
	
.table-hover#table_listing  > tbody > tr:hover > td ,.table-hover > tbody > tr:hover > th {
    background-color: #2175ac;
    color:#FFFFFF;
}
	

.table-hover#order_details  > tbody > tr:hover > td ,.table-hover > tbody > tr:hover > th {
    background-color: #518d51;
    color:#FFFFFF;
}

.form-horizontal .control-label {
    text-align: right;
}
	
	</style>
	
</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-dust main-menu-animated">

<script>var init = [];</script>


<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="Pixel Admin" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
					PixelAdmin
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="assets/demo/avatars/1.jpg" alt="">
									<span id="username">John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Profile <span class="label label-warning pull-right">new</span></a></li>
									<li><a href="#">Account <span class="badge badge-primary pull-right">new</span></a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="assets/php/logout.php"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<div class="menu-content top" id="menu-content-demo">
				<!-- Menu custom content demo
					 CSS:        styles/pixel-admin-less/demo.less or styles/pixel-admin-scss/_demo.scss
					 Javascript: html/assets/demo/demo.js
				 -->
				<div>
					<div class="text-bg"><span class="text-slim">Welcome,</span> <span class="text-semibold" id="username2">John</span></div>

					<img src="assets/demo/avatars/1.jpg" alt="" class="">
					<div class="btn-group">
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
						<a href="#" class="btn btn-xs btn-danger btn-outline dark"><i class="fa fa-power-off"></i></a>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			<ul class="navigation" >
				<li id="orders_nav"style="display:none">
					<a href="orders.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Orders</span></a>
				</li>
				<li id="products_nav" style="display:none">
					<a href="products.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Products</span></a>
				</li>
				<li id="inventory_nav" style="display:none">
					<a href="inventory.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Inventory</span></a>
				</li>
				<li id="kitchen_nav" style="display:none">
					<a href="kitchen.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Kitchen</span></a>
				</li>
				<li id="sales_nav"  style="display:none">
					<a href="sales.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Sales</span></a>
				</li>
				<li id="waiter_nav" class="active"   style="display:none">
					<a href="waiter.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Waiter</span></a>
				</li>
					
				<li id="tables_nav" style="display:none">
					<a href="hash.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Tables</span></a>
				</li>

			</ul> <!-- / .navigation -->

		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->

	<div id="content-wrapper">

			<!-- Small modal -->
				<div id="modal-sizes-1" class="modal fade in" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title">Update Order # <span id="order_id_modal"></span></h4>
							
							</div>
							<div class="modal-body">
								
								
							<!--- body here of the form ----------         -->
							

				<div class="panel-body">
						<div class="form-group">
							<label class="col-sm-2 control-label" for="inputEmail2">Table #:</label>
							<div class="col-sm-10">
									<select class="form-control form-group-margin" id="table_number_selection">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
							</div>
						</div> <!-- / .form-group -->

						<div class="form-group">
							<label class="col-sm-2 control-label" for="inputEmail2">Order Status :</label>
							<div class="col-sm-10">
									<select class="form-control form-group-margin" id="order_status_selection">
										<option value="1">Being Prepared</option>
										<option value="2">Served</option>
										<option value="4">Void</option>										
									</select>
							</div>
						</div> <!-- / .form-group -->
						
						
						<div style="margin-bottom: 0;" class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button class="btn btn-primary" id="update_order" type="submit">Update Order</button> &nbsp;
								<button class="btn btn-primary" id="close_order_dialog"  type="button">Close Dialog</button> &nbsp;
							</div>
						</div> <!-- / .form-group -->						
						
						


			</div>
							
											
							<!--- end of body here of the form ----------  -->
							</div>
						</div> <!-- / .modal-content -->
					</div> <!-- / .modal-dialog -->
				</div> <!-- / .modal -->
				<!-- / Small modal -->


			<!-- Small modal -->
				<div id="modal_payment" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title">Payment Window</h4>
							</div>
							<div class="modal-body">
							
							<!-- payment window body        -->
							
				<div class="panel-body">
						<div class="form-group">
							<label class="col-sm-2 control-label"  for="totalprice">Total Price:</label>
							<div class="col-sm-10">
								<span id="totalprice_display">0.00</span>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label"  for="totalprice">Cash:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" placeholder="Cash Amount: 9*.99"  name="cashonhand" id="cashonhand" placeholder="Please enter your the cash amount">
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label"  for="totalprice">Change:</label>
							<div class="col-sm-10" id="change_amount">
								0.00
							</div>
						</div>

						<div style="margin-bottom: 0;" class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button class="btn btn-primary" id="pay_now" type="submit">Pay Order</button> &nbsp;
								<button class="btn btn-primary" id="close_pay_dialog"  type="button">Close Dialog</button> &nbsp;
							</div>
						</div> <!-- / .form-group -->						
						
				</div>

							
							<!-- end of payment window body -->
							
							
							
							
							</div>
						</div> <!-- / .modal-content -->
					</div> <!-- / .modal-dialog -->
				</div> <!-- / .modal -->
				<!-- / Small modal -->

			<!-- Small modal -->
				<div id="edit_item" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title">Edit Item</h4>
							</div>
							<div class="modal-body">...</div>
						</div> <!-- / .modal-content -->
					</div> <!-- / .modal-dialog -->
				</div> <!-- / .modal -->
				<!-- / Small modal -->


	<div class="page-header">
			<h1><span class="text-light-gray">Admin / </span>Waiters View  Form</h1>
		</div> <!-- / .page-header -->



<div class="row">
			<div class="col-sm-6">
<!-- 7. $HOVER_ROW_TABLES ==========================================================================

				Hover row tables
-->
				<div class="table-primary">
					<div class="table-header">
						<span class="table-caption">Table Listing</span>
					</div>
					
						<table id="table_listing" class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>Time</th>
									<th>Table Number #</th>
									<th>Order Number</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody id="table_data_list">
							
							</tbody>
						</table>
						<div class="table-footer">
										&nbsp;
									</div>
				</div>
<!-- /7. $HOVER_ROW_TABLES -->

			</div>
			
			<div class="col-sm-6">
<!-- 7. $HOVER_ROW_TABLES ==========================================================================

				Hover row tables
-->
				<div class="table-success">
					<div class="table-header">
						<span class="table-caption">Order #<span id="order_id">&nbsp;</span></span>
					</div>
					
						<table id="order_details" class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>Name</th>
									<th>Price </th>
									<th>Unit</th>
									<th>Quantity</th>
									<th>Total</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>


						<div class="table-footer">
							<div class="btn-group btn-group-justified btn-group-lg">
							<a class="btn btn-primary" href="#"  data-toggle="modal" data-target="#modal-sizes-1">Update Order</a>
						</div>


									</div>
				</div>
<!-- /7. $HOVER_ROW_TABLES -->

			</div>







	</div>
	
	


	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/sessioncheck.js"></script>
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>

<script src="assets/javascripts/sales.script.js"></script>


</body>
</html>
