<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

===================================================================

|  1. $BODY                        |  Body                        |
|  2. $MAIN_NAVIGATION             |  Main navigation             |
|  3. $NAVBAR_ICON_BUTTONS         |  Navbar Icon Buttons         |
|  4. $MAIN_MENU                   |  Main menu                   |
|  5. $UPLOADS_CHART               |  Uploads chart               |
|  6. $EASY_PIE_CHARTS             |  Easy Pie charts             |
|  7. $EARNED_TODAY_STAT_PANEL     |  Earned today stat panel     |
|  8. $RETWEETS_GRAPH_STAT_PANEL   |  Retweets graph stat panel   |
|  9. $UNIQUE_VISITORS_STAT_PANEL  |  Unique visitors stat panel  |
|  10. $SUPPORT_TICKETS            |  Support tickets             |
|  11. $RECENT_ACTIVITY            |  Recent activity             |
|  12. $NEW_USERS_TABLE            |  New users table             |
|  13. $RECENT_TASKS               |  Recent tasks                |

===================================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dashboard - Restorante</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<link href="../assets/css/sweetalert2.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->


</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-dust main-menu-animated">

<script>var init = [];</script>

<style type="text/css">
	
.clicked{

	 background-color: #5bc0de !important;
}

</style>

<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="Pixel Admin" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
					Restorante
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="assets/demo/avatars/1.jpg" alt="">
									<span>John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Profile <span class="label label-warning pull-right">new</span></a></li>
									<li><a href="#">Account <span class="badge badge-primary pull-right">new</span></a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="assets/php/logout.php"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<div class="menu-content top" id="menu-content-demo">
				<!-- Menu custom content demo
					 CSS:        styles/pixel-admin-less/demo.less or styles/pixel-admin-scss/_demo.scss
					 Javascript: html/assets/demo/demo.js
				 -->
				<div>
					<div class="text-bg"><span class="text-slim">Welcome,</span> <span class="text-semibold">John</span></div>

					<img src="assets/demo/avatars/1.jpg" alt="" class="">
					<div class="btn-group">
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
						<a href="#" class="btn btn-xs btn-danger btn-outline dark"><i class="fa fa-power-off"></i></a>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="orders.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Orders</span></a>
				</li>
				<li>
					<a href="products.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Products</span></a>
				</li>
				<li  class="active">
					<a href="inventory.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Inventory</span></a>
				</li>
				<li>
					<a href="sales.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Sales</span></a>
				</li>
					
				<li>
					<a href="hash.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Tables</span></a>
				</li>

				<li>
					<a href="users.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Users</span></a>
				</li>
				<li >
					<a href="feedbacks.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Feedbacks</span></a>
				</li>				

			</ul> <!-- / .navigation -->
			<div class="menu-content">
				<a href="pages-invoice.html" class="btn btn-primary btn-block btn-outline dark">Create Invoice</a>
			</div>
		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->



	<div id="content-wrapper">

				<div class="panel">

					<div class="panel-heading">
						<span class="panel-title">Inventory List (click to edit)</span>
						<div class="panel-heading-controls">
							<a class="btn btn-md  btn-success" href="#"  data-toggle="modal" data-target="#add_item">Add Items to Inventory</a>
						</div>
					</div>
					<div class="panel-body">
						<div class="table-primary">
							<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="inventory">
								<thead>
									<tr>
										<th >ID</th>
										<th>Stock Number</th>
										<th>Product Code</th>
										<th>Description</th>
										<th>Quantity</th>
										<th>Supplier</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									
								</tbody>
							</table>
						</div>
					</div>	

				</div>
						<panel>

						</panel>




	</div>

<!--Modals-->

	<!-- Add New products-->
	<!-- Inline Styling for input image field -->
<style>	
.image-preview-input {
    position: relative;
	overflow: hidden;
	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
</style>
<div id="add_item" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog modal-md">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h4 class="modal-title">Add Products</h4>
							</div>
							<div class="modal-body">
														
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
													
																	<div class="col-sm-12">
																		<input type="hidden" name="imglink" id="add_itemimglink" class="form-control" required>
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Stock Number</label>
																	<div class="col-sm-12">
																		<input type="text" name="name" id="inv_stocknum"  class="form-control" required>
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Product Code</label>
																	<div class="col-sm-12">
																		<input type="text" name="description" id="inv_prodcode" class="form-control">
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Description</label>
																	<div class="col-sm-12">
																		<input type="text" name="price" id="inv_desc" class="form-control">
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Quantity</label>
																	<div class="col-sm-12">
																		<input type="text" name="mealcourse" id="inv_quantity" class="form-control" required>
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Supplier</label>
																	<div class="col-sm-12">
																		<input type="text" name="serving" id="inv_supplier" class="form-control" required>
																	</div>
																</div>
															</div>
																												
														</div>
														<div class="panel-footer col-sm-12">

															<button class="btn btn-primary col-sm-12" name="submitnewprod" id="submitnewprod">Submit</button>
														</div>
							</div>
						</div>
					</div> 
</div> 
							
	<!-- END Add New products-->		
	
	<!-- Edit products-->
				<div id="edit_item" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog modal-md">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title">Edit Product</h4>
							</div>
							<div class="modal-body">
																										
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Stock Number</label>
																	<div class="col-sm-12">
																		<input type="text" name="name" id="edinv_stocknum"  class="form-control" required>
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Product Code</label>
																	<div class="col-sm-12">
																		<input type="text" name="description" id="edinv_prodcode" class="form-control">
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Description</label>
																	<div class="col-sm-12">
																		<input type="text" name="price" id="edinv_desc" class="form-control">
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Quantity</label>
																	<div class="col-sm-12">
																		<input type="text" name="mealcourse" id="edinv_quantity" class="form-control" required>
																	</div>
																</div>
															</div>
															<div class="form-group no-margin-hr panel-padding-h no-padding-t no-border-t">
																<div class="row">
																	<label class="col-sm-12 control-label">Supplier</label>
																	<div class="col-sm-12">
																		<input type="text" name="serving" id="edinv_supplier" class="form-control" required>
																	</div>
																</div>
															</div>															
														</div>
														<!--Item ID Hidden-->
														<input type="hidden" name="invid" id="edinv_id"  class="form-control">

														<div class="panel-footer col-sm-12">
															<button class="btn btn-primary col-sm-12" name="submiteditprod" id="submiteditprod">Submit</button>
														</div>
							</div>
						</div>
					</div> 
				</div> 
	<!-- End Edit products-->	
	<!-- Loading Modal -->
				<div id="loading" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
									<div class="modal-dialog modal-md">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<h4 class="modal-title">Loading Inventory</h4>
											</div>
											<div class="modal-body">
												<div class="panel-body no-padding-hr">
													Loading...
												</div>
											</div>
										</div>
									</div>
				</div>
	<!-- end Loading Modal -->
<!--End Modals-->
</div>
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<!--<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>-->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>
<script src="../assets/js/sweetalert2.min.js"></script>
<script src="assets/javascripts/inventory.app.js"></script>
<script type="text/javascript">
	init.push(function () {
		loadTable();
	})
	window.PixelAdmin.start(init);
</script>
</body>
</html>