<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>QRCode (Print version)Restorante</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pages.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>


<body class="page-invoice page-invoice-print">


	<div class="invoice">
		<div class="invoice-header">

		</div> <!-- / .invoice-header -->
		<div class="invoice-info">
			<div style="float:left">
				Printing QR Code for: <br>
				<strong>Table Number: <span id="tableid"></span></strong><br>
				Please visit the link below or SCAN the QR Code to go to your Order Page<br>
				<strong>http://restorante.rebel-it.tech/?table=<span id="orderlink"></span></strong><br>
			</div> <!-- / .invoice-recipient -->
			<div class="invoice-total" id='qrcode' style='width:200px; height:200px; float:right'></div>
		</div> <!-- / .invoice-info -->
		<hr>

	</div> <!-- / .invoice -->
<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<script src="assets/javascripts/qrcode.js"></script>
<script src="assets/javascripts/qrcode.app.js"></script>
	<script>
		window.onload = function () {
			window.print();
		};
	</script>
</body>
</html>