<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Invoice (Print version) - Pages - PixelAdmin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pages.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>


<body class="page-invoice page-invoice-print">

<div class="col-sm-4">
<table  >
	<tbody>
		<tr >
			<td align="center">Taishozan Japanese Restaurant<br/>
			13-B Door 6 Carriedo Bldg., Sobrecarey Street<br/>
			Obrero Davao City
				
			</td>
			<td><img src="/assets/img/logo/logo.png"></td>
		</tr>
		
		<tr>
			<td>OFFICIAL RECEIPT</td>
			<td >No : # <span id="orNumber"></span><br/>Date:<span id="dateNow"></span></td>
		</tr>
		
		<tr id="descript_detail">
			<td colspan="2">Received from <span id="customer_name">________________________</span>   the sum of <strong><span id="amount"></span></strong> Pesos (P <span id="amount_number"></span>)  in partial/full payment . </td>
		</tr>
		
		<tr id="last_line">
		 <td></td>
		</tr>
		<tr>
			<td> </td>
			<td>Received by <br/>
			________________________ </td>
		</tr>
		
	</tbody>

</table>
</div>

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>
<script src="assets/javascripts/receipt.script.js"></script>
	<script>
		window.onload = function () {
			window.print();
		};
	</script>
</body>
</html>
